<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Gradient Descent | Ben Brennan</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Gradient Descent" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi, I’m Ben. This is my website/blog. Views are my own. Thanks for looking." />
<meta property="og:description" content="Hi, I’m Ben. This is my website/blog. Views are my own. Thanks for looking." />
<link rel="canonical" href="http://localhost:4000/2019/12/31/gradient-descent.html" />
<meta property="og:url" content="http://localhost:4000/2019/12/31/gradient-descent.html" />
<meta property="og:site_name" content="Ben Brennan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-31T00:21:32-05:00" />
<script type="application/ld+json">
{"description":"Hi, I’m Ben. This is my website/blog. Views are my own. Thanks for looking.","headline":"Gradient Descent","@type":"BlogPosting","url":"http://localhost:4000/2019/12/31/gradient-descent.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/12/31/gradient-descent.html"},"dateModified":"2019-12-31T00:21:32-05:00","datePublished":"2019-12-31T00:21:32-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ben Brennan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ben Brennan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/cv/">CV</a><a class="page-link" href="/donate/">Donate</a><a class="page-link" href="/projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Gradient Descent</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-31T00:21:32-05:00" itemprop="datePublished">Dec 31, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <script type="text/javascript" async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<p>You’ll remember in OLS, we had something called the <strong>normal equations</strong> - a nice, succinct, simple formula for calculating out best-fit parameters. You’ll also remember, then, that we had to invert an n by n matrix, <script type="math/tex">X^TX</script> to get these parameters.. which, if n is large, is computationally very expensive. Today we’ll discuss gradient descent, a less computationally expensive way (for large n) to obtain parameters that minimize our squared error.</p>

<p>It’s important to first note that gradient descent is not limited to least squares. Gradient descent is just an algorithm that can be used to maximize (or minimize) any convex objective function by calculating the gradient at a point, taking a step in that direction, calculation the gradient again, taking a step in that direction… so on and so forth, until the gradient is basically norm 0. It just so happens that the least squares function is convex, so gradient descent converges to the minimum.</p>

<p>This algorithm won’t work for non-convex functions as it may only search out a local minimum, not the global minimum. If you’re standing at the base of two hills, the gradient is just going to take you up the steepest hill, not necessarily the tallest one, right? Okay.. anyways, do we remember what the gradient is?</p>

<p>Let’s say we have</p>

<script type="math/tex; mode=display">J(\beta_0, \beta_1, \dots, \beta_q): \mathbb{R}^{q+1} \rightarrow \mathbb{R}</script>

<p>then, the gradient is defined as</p>

<script type="math/tex; mode=display">\nabla J = \frac{\partial J}{\partial \beta_0} \hat{e_1} + \dots + \frac{\partial J}{\partial \beta_q} \hat{e_{q+1}} = \begin{bmatrix} \frac{\partial J}{\partial \beta_0} \\ \vdots \\ \frac{\partial J}{\partial \beta_q} \end{bmatrix}</script>

<p>so, essentially, each component of the gradient tells you how fast your function changes with respect to the standard basis in each direction. We can find the directional derivative of any unit vector <script type="math/tex">\vec{v}</script> by <script type="math/tex">\nabla J \cdot \vec{v}</script></p>

<script type="math/tex; mode=display">\nabla J \cdot \vec{v} = \| \nabla J\|\|\vec{v}\|\cos(\theta) =\| \nabla J\|\cos(\theta)</script>

<p>since <script type="math/tex">\vec{v}</script> is a unit vector, where <script type="math/tex">\theta</script> is the angle between the two vectors. <script type="math/tex">\cos(\theta)</script> is max when $\theta = 0$ - that is, when <script type="math/tex">\vec{v}</script> is in the direction of the gradient! So the steepest ascent is in the direction of the gradient, and the steepest descent is in the opposite direction. We should note that the steepest ascent here is limited to unit vectors, so the steepest ascent is really in the direction of <script type="math/tex">\frac{\nabla J}{\| \nabla J\|}</script>, right? But that’s the same direction as the gradient. And we are going to kinda normalize the gradient in our own way later… you will see.</p>

<p>You can think of the gradient as kind of a trade-off. Say the gradient is <script type="math/tex">% <![CDATA[
<3,1,6> %]]></script>. You’re confined to a circle in terms of where you can move with the gradient (or any vector) starting from a point. That is, there’s a trade-off between directions. You can essentially trade 3 steps in the Y direction for one step in the X direction. So an optimal direction does just that, hence why the optimal direction is the gradient… it takes one 3 steps in the X direction for each step in the Y direction. Any other decision is ‘unfair’, i.e there is a better trade-off that maximizes how steep the gradient could be.</p>

<p>Anyways. The gradient heads in the direction of the steepest ascent, so an algorithm searching out the lowest point of a function should head in the opposite of the gradient. So let’s consider least squares, where our squared error loss term is a function of <script type="math/tex">\mathbf{\beta}</script>, the vector of parameters. That is,</p>

<script type="math/tex; mode=display">J(\beta_0, \dots, \beta_q) = \frac{1}{2n} \sum_{i=1}^n (\hat{y_i} - y_i)^2  =\frac{1}{2n} \sum_{i=1}^n ( \beta_0 + \beta_1x_{i1} + \dots + \beta_qx_{iq} - y_i )^2</script>

<p>where we just normalized the squared error function. Remember, <script type="math/tex">q</script> is the number of features, and <script type="math/tex">q+1</script> is the number of parameters we must estimate. Now, using a bit of calculus, we see that</p>

<script type="math/tex; mode=display">\frac{\partial J} {\partial \beta_0} = \frac{1}{n} \sum_{i=1}^n ( \hat{y_i} - y_i)</script>

<p>and, for <script type="math/tex">j = 1,\dots, q</script>,</p>

<script type="math/tex; mode=display">\frac{\partial J} {\partial \beta_j} = \frac{1}{n} \sum_{i=1}^n (\hat{y_i} - y_i)x_{ij}</script>

<p>so, a gradient descent algorithm would look something like</p>

<ul>
  <li>is the norm of the gradient greater than our threshold?
    <ul>
      <li>if yes, move along the gradient for each <script type="math/tex">\beta_J</script> by some <script type="math/tex">\alpha</script> and check again</li>
      <li>if no, return the current point</li>
    </ul>
  </li>
</ul>

<p>where <script type="math/tex">\alpha</script> is a stepsize of your choosing. It is important to note that the choice of the step-size is important. A step-size that is too big will cause the algorithm to jump over the minimum value and maybe even diverge, whereas a step-size that is too small will mean the algorithm takes forever to converge to the minimum value. In one dimension, we can see what is happening below.</p>

<p><img src="/assets/pics/lambda_tut.jpg" alt="Different stepsizes" /></p>

<p>When the step size is small (left), it is converging to the minimum value… but it is gonna take forever (maybe even actually. . .) and on the right, where the step size is too large, the minimum is being overshot and then the larger slope (gradient) is compounding with a large step size to overshoot by even more and so on and so forth as your algorithm sadly diverges to infinity ….. :(</p>

<p>You can imagine this type of computation is best done in a while-loop. Below is an interpretation of this algorithm in Julia:</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="n">gradient_descent</span> <span class="o">=</span> <span class="k">function</span><span class="x">(</span> <span class="n">X</span> <span class="x">,</span> <span class="n">y</span> <span class="x">,</span> <span class="n">β</span> <span class="x">,</span> <span class="n">α</span> <span class="x">,</span> <span class="n">threshold</span><span class="x">,</span> <span class="n">intercept</span> <span class="o">=</span> <span class="nb">true</span><span class="x">)</span>
    <span class="k">if</span> <span class="n">intercept</span>
        <span class="k">if</span> <span class="n">length</span><span class="x">(</span><span class="n">size</span><span class="x">(</span><span class="n">X</span><span class="x">)[</span><span class="mi">2</span><span class="x">])</span> <span class="o">==</span> <span class="n">length</span><span class="x">(</span><span class="n">β</span><span class="x">)</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="n">inter</span> <span class="o">=</span> <span class="n">ones</span><span class="x">(</span><span class="n">size</span><span class="x">(</span><span class="n">X</span><span class="x">)[</span><span class="mi">1</span><span class="x">])</span>
            <span class="n">X</span> <span class="o">=</span> <span class="n">hcat</span><span class="x">(</span><span class="n">inter</span><span class="x">,</span><span class="n">X</span><span class="x">)</span>
        <span class="k">end</span>
    <span class="k">end</span>

    <span class="n">n</span> <span class="o">=</span> <span class="n">size</span><span class="x">(</span><span class="n">X</span><span class="x">)[</span><span class="mi">1</span><span class="x">]</span>
    <span class="n">q_plus_one</span> <span class="o">=</span> <span class="n">size</span><span class="x">(</span><span class="n">X</span><span class="x">)[</span><span class="mi">2</span><span class="x">]</span>
    <span class="n">e</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">gradient</span> <span class="o">=</span> <span class="n">zeros</span><span class="x">(</span><span class="n">q_plus_one</span><span class="x">)</span>
    <span class="n">it</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">α</span> <span class="o">=</span> <span class="x">(</span><span class="n">α</span><span class="o">/</span><span class="n">n</span><span class="x">)</span>

    <span class="k">while</span> <span class="n">it</span> <span class="o">&lt;</span> <span class="mi">10000</span> <span class="o">&amp;&amp;</span> <span class="n">e</span> <span class="o">&gt;</span> <span class="n">threshold</span>

        <span class="n">h</span> <span class="o">=</span> <span class="n">X</span><span class="o">*</span><span class="n">β</span>
        <span class="n">error</span> <span class="o">=</span> <span class="n">h</span> <span class="o">-</span> <span class="n">y</span>
        
        <span class="c">#for i in 1:q_plus_one</span>
        <span class="c">#    gradient[i] = α*(error'*X[:,i])</span>
        <span class="c">#end</span>

        <span class="n">gradient</span> <span class="o">=</span> <span class="n">α</span> <span class="o">*</span> <span class="x">(</span><span class="n">X</span><span class="err">'</span> <span class="o">*</span> <span class="n">error</span><span class="x">)</span>
        <span class="n">β</span> <span class="o">=</span> <span class="n">β</span> <span class="o">-</span> <span class="n">gradient</span>

        <span class="n">e</span> <span class="o">=</span> <span class="n">norm</span><span class="x">(</span><span class="n">gradient</span><span class="x">)</span>

        <span class="n">it</span> <span class="o">=</span> <span class="n">it</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">end</span>

    <span class="k">return</span> <span class="n">β</span><span class="x">,</span> <span class="n">e</span>
<span class="k">end</span> </code></pre></figure>

<p>The first part of this just says ‘okay, did you add an intercept? maybe not.. because you might not think to add the column of ones… we are gonna assume you want to do this so we will do it for you if you did not’. Obviously, this isn’t necessary, and could actually lead to incorrect results if the column  missing isn’t the one of all ones, but it is just to show you that coding is YOUR life, do with it what you will… Anyways. We compute the gradient via the dot product, as you will notice that</p>

<script type="math/tex; mode=display">\sum_{i=1}^n (\hat{y_i} - y_i) = e^T \cdot \mathbf{1_n}</script>

<p>and</p>

<script type="math/tex; mode=display">\sum_{i=1}^n (\hat{y_i} - y_i)x_{ij} = e^T  \cdot \mathbf{X}[:,j]</script>

<p>where <script type="math/tex">e</script> is the n-dimensional vector of errors and $latex X$ is the feature matrix, with a row of ones so that</p>

<script type="math/tex; mode=display">\sum_{i=1}^n (\hat{y_1} - y_i) = e^T \cdot \mathbf{X}[:,1] = e^T \cdot \mathbf{1_n}</script>

<p>We also add an iteration count (just in case our step size is too small or too large or we totally messed up the code) to stop the loop at a certain point. However, this way of thinking about the algorithm is commented out because it is not efficient. Generally, for-loops should (and usually can) be replaced by matrix multiplication, which is in the code above! Let’s go ahead and see if we can see how you would write that ‘in math’…..</p>

<p>You can see in the code that</p>

<script type="math/tex; mode=display">\nabla J = \mathbf{X^T(X\beta - Y)}</script>

<p>which is actually just exactly what we wrote above. You’re multiplying the errors by the columns of the feature matrix to get the components of the gradient, so why not just transpose your matrix and use matrix multiplication? Thats what this is saying. Thus,</p>

<script type="math/tex; mode=display">\mathbf{\beta^{(new)}} = \mathbf{\beta^{(old)}} - \alpha \frac{1}{n} \mathbf{X^T( X\beta - Y)}</script>

<p>Perfect. So now we know what it is, how to use it.. but when would you use it? Usually only when you have really large values of n (lots of observations, like millions…) . Essentially, the only reason you use it is time. There are other things you can do here, like use only one observation (which is called Least Mean Squares) which saves even more time but isn’t as great, obviously. There are other issues with gradient descent, like correctly choosing the step-size that, in practice, you really have no way around. There are plenty of ways to choose a step-size, but no set-rule - you’ll have to figure it out on your own (and that takes time, too!). What’s best about gradient descent is that you can use it for a lot of things. Least squares is just one. You can use it for plenty of other things… really, you can use it for whatever problem you have where you need to optimize a function. But I hope learning about it via least squares was helpful!</p>


  </div><a class="u-url" href="/2019/12/31/gradient-descent.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ben Brennan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ben Brennan</li><li><a class="u-email" href="mailto:brennben@umich.edu">brennben@umich.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/benbren"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">benbren</span></a></li><li><a href="https://instagram.com/benjuum"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">benjuum</span></a></li><li><a href="https://www.linkedin.com/in/ben-brenn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ben-brenn</span></a></li><li><a href="https://www.twitter.com/benbrenn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">benbrenn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hi, I&#39;m Ben. This is my website/blog. Views are my own. Thanks for looking.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
