<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Introduction to Survival Analysis | Ben Brennan</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Introduction to Survival Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi, I’m Ben. This is my website/blog. Views are my own. Thanks for looking." />
<meta property="og:description" content="Hi, I’m Ben. This is my website/blog. Views are my own. Thanks for looking." />
<link rel="canonical" href="http://localhost:4000/2019/10/21/introduction-to-survival-analysis.html" />
<meta property="og:url" content="http://localhost:4000/2019/10/21/introduction-to-survival-analysis.html" />
<meta property="og:site_name" content="Ben Brennan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-21T23:00:00-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2019/10/21/introduction-to-survival-analysis.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/10/21/introduction-to-survival-analysis.html"},"headline":"Introduction to Survival Analysis","dateModified":"2019-10-21T23:00:00-04:00","datePublished":"2019-10-21T23:00:00-04:00","description":"Hi, I’m Ben. This is my website/blog. Views are my own. Thanks for looking.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ben Brennan" /></head>
<body>
<header class="site-header" role="banner">  

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ben Brennan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/cv/">CV</a><a class="page-link" href="/donate/">Donate</a><a class="page-link" href="/projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction to Survival Analysis</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-21T23:00:00-04:00" itemprop="datePublished">Oct 21, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <script type="text/javascript" async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<p>Survival Analysis: the branch of statistics that pretty much everyone I know only associates with biostatistics. I get it - that makes sense. Sure, survival implies.. surviving, but lots of things survive. My attempt to be a vegetarian (still going) is something that ‘survives’. Your T.V., your willingness to stay on an email list. Things like that. Survival analysis takes on many different names (for instance, reliability in engineering). Essentially, it deals with data that has ‘failure’ times and ‘censoring’ times - so it takes into account actual and observational failure times. For example, a failure time could be death (actual failure) and a censoring time could be a patient lost to follow-up (observational failure). It’s a cool subject - one that is applicable to almost every field, so let’s dive into some of the basics. The first : <script type="math/tex">T</script>. Big one. The time to event, which is a random variable. The second: <script type="math/tex">C</script>. Also a big one, the time to censoring. And finally, the first and second combined into the third(?): <script type="math/tex">X = min(T,C)</script> which is the event we actually observe. Ok, now actually finally, we have <script type="math/tex">\Delta = I(T \leq C) = I (X = T)</script>, which is just 1 if we observe the event and 0 if we lose the observation to censoring. Those are the big variables for the introduction, so let’s get into talking about the main functions and some examples.</p>

<p>There are 3 main functions in survival analysis, and all can be derived from one another. We have the survival function, the hazard function (or hazard rate, or just hazard) and the cumulative hazard function. Starting with the survival function:</p>

<p><script type="math/tex">S(t) = P(T >t)</script> if t is continuos and <script type="math/tex">S(t _ j)= P(T > t _ j) = P(T \geq t_{j-1} )</script> when t is discrete. How do we define this? We need to define a density first.</p>

<script type="math/tex; mode=display">f_ T(t) = \lim_{\delta\to 0^+}\frac{1}{\delta}P(t  \leq T \leq t + \delta)</script>

<p>when  <script type="math/tex">T</script> is continuous and, simply,</p>

<script type="math/tex; mode=display">f_T(t) = P(T = t)</script>

<p>when <script type="math/tex">T</script> is discrete. Now, to define our survival function should be relatively easy.</p>

<p><script type="math/tex">S(t) = P(T  > t) = \displaystyle\int_ {t}^{\infty}f_T(u)du</script> when <script type="math/tex">T</script> is continuous</p>

<p><script type="math/tex">S(t) = P(T >t) = \displaystyle\sum_ {n > t}f_T(t)</script> when <script type="math/tex">T</script> is discrete.</p>

<p>A few things to note about a survival function. <script type="math/tex">S(0) = 1</script> as we should not have events happening at time 0. <script type="math/tex">\lim_ {t\to \infty}S(t) = 0</script> as we expect everyone to die or have an event as time goes on. Also, the survival function should be monotone decreasing in <script type="math/tex">t</script>. It is important to note that, in the discrete case, the survival function is right continuous. That is, it has jumps (down) at the values of <script type="math/tex">t</script> where events happen, and is evaluated and the lower probability of survival for those time periods. More formally <script type="math/tex">S(t) = \lim_{x\to t^+}S(x) = S(t^+)</script> This is important when we are estimating… the hazard function! The hazard function is the probability that a person dies at time <script type="math/tex">t</script> GIVEN that they have survived until time <script type="math/tex">t</script>. Let <script type="math/tex">\lambda (t)</script> denote the survival time.</p>

<script type="math/tex; mode=display">\lambda(t) = \lim_{\delta \to 0^+}\frac{1}{\delta}P(t \leq T \leq t + \delta  \vert T > t)</script>

<p>when <script type="math/tex">T</script> is continuous and</p>

<script type="math/tex; mode=display">\lambda(t) = P(T = t \vert T \geq t)</script>

<p>when <script type="math/tex">T</script> is discrete. In general, from the basic probability theory,</p>

<script type="math/tex; mode=display">P(T =t \vert T \geq t) = \frac{P(T = t, T \geq t)}{P(T \geq t)} = \frac{P(T = t)}{P(T \geq t)} = \frac{f_T(t)}{S(t^-)}</script>

<p>Notice that the hazard function, when continuous, is a rate and, when discrete, is a probability. Finally, let us define <script type="math/tex">\Lambda(t)</script> as the cumulative hazard function. It is pretty much exactly what you would think it was…</p>

<script type="math/tex; mode=display">\Lambda(t) = \displaystyle\int_{0}^{t}\lambda(u)du</script>

<p>when continuous and</p>

<script type="math/tex; mode=display">\Lambda(t) = \displaystyle\sum_{t_i \leq t} \lambda(t_i)</script>

<p>when discrete. Let’s take a look at an interesting problem involving the cumulative hazard function. Say <script type="math/tex">T</script> follows some distribution with cdf <script type="math/tex">F_t(t)</script>. Then its hazard function follows an exponential(1) distribution. To see this</p>

<script type="math/tex; mode=display">P(\Lambda(T) \leq t) = P( - \Lambda(T)\geq -t ) = P(e^{-\Lambda(T)} \geq e^{-t}) =</script>

<script type="math/tex; mode=display">P(-e^{-\Lambda(T)} \leq -e^{-t}) = P(1 - e^{-\Lambda(T)} \leq 1 - e^{-t}) =</script>

<script type="math/tex; mode=display">P(1-S(T) \leq 1- e^{-t}) = P(F_ T(T) \leq 1- e^{-t}) = P(T \leq F_ T^{-1}(1- e^{-t})) = F_ T(F_T^{-1}(1- e^{-t})) = 1- e^{-t}</script>

<p>which is the cdf of the exponential(1) distribution! Cool, huh? Anyways.</p>

<p>It is clear what the link between the hazard function and the cumulative hazard function is, but now let us find the explicit link with the survival function. First (and pretty much only..), remember</p>

<script type="math/tex; mode=display">\lambda(t) = \frac{f(t)}{S(t^-)}</script>

<p>When <script type="math/tex">T</script> is continuous, this is equivalent to</p>

<script type="math/tex; mode=display">\lambda(t) = \frac{f(t)}{S(t^-)} = \frac{f(t)}{S(t)} = \frac{-d\log S(t)}{dt}</script>

<p>which means</p>

<script type="math/tex; mode=display">\Lambda(t) = -\log(S(t)</script>

<p>and, equivalently,</p>

<script type="math/tex; mode=display">S(t) = e^{-\Lambda(t)}</script>

<p>Nice! Easy. Let’s do an example. Suppose <script type="math/tex">T</script> is such that its survival function is</p>

<script type="math/tex; mode=display">S(t) = \frac{64}{(t+8)^2}</script>

<p>This is continuous. First, a fact:</p>

<script type="math/tex; mode=display">E[T] = \displaystyle\int_{0}^{\infty} S(t)dt</script>

<p>How to prove?</p>

<script type="math/tex; mode=display">E[T] = \displaystyle\int_{0}^{\infty} tf(t)dt = \displaystyle\int_{0}^{\infty}\displaystyle\int_{0}^{t}ds f(t)dt = \displaystyle\int_{0}^{\infty}\displaystyle\int_{s}^{\infty}f(t)dtds = \displaystyle\int_{0}^{\infty}1 - F(s) ds  = \displaystyle\int_{0}^{\infty}S(s)ds</script>

<p>So, what is our expected survival time in the above case?</p>

<script type="math/tex; mode=display">E[T] = 64 \displaystyle\int_{0}^{\infty} (t + 8)^{-2} = 64/8 = 8</script>

<p>Median survival time? Clearly, that is just where</p>

<script type="math/tex; mode=display">S(t) = 0.5</script>

<p>so</p>

<script type="math/tex; mode=display">\frac{64}{(t_m +8)^2} = 0.5 \implies \sqrt(128) - 8 = t_m = 3.31</script>

<p>Now, let’s estimate the hazard function (and the cumulative hazard).</p>

<script type="math/tex; mode=display">\Lambda(t) = -\log(S(t)) = 2 \log(t+8) - \log(64)</script>

<p>Now, we just take the derivative with respect to <script type="math/tex">t</script> to find <script type="math/tex">\lambda(t)</script></p>

<script type="math/tex; mode=display">\lambda(t) = \frac{2}{t+8}</script>

<p>The discrete case is a liiiiiiitle bit more difficult, but very important for continued study in survival analysis. In practice, unless we have literall infinite observations, we will be dealing with discrete data. Let’s say <script type="math/tex">t</script> takes on values <script type="math/tex">t_ 1, \dots , t_ n</script>. Also, remember (more basic probability theory) that <script type="math/tex">P(AB) = P(A\vert B)P(B)</script>. If <script type="math/tex">B</script> is many events, then this formula is recursive. Now, suppose <script type="math/tex">t_j \leq t \leq t_{j+1}</script></p>

<script type="math/tex; mode=display">S(t) = P(T > t) = P(T > t_j, T > T_{j-1},\dots,T > t_1) =</script>

<script type="math/tex; mode=display">P(T > t_j \vert T > t_{j-1})\times P(T > t_{j-1} \vert T > t_{j-1})\times \dots \times P(T > t_1)</script>

<script type="math/tex; mode=display">= [1 - P(T \leq t_j \vert T > t_{j-1})]\times \dots \times [1 - P(T\leq t_1)]</script>

<script type="math/tex; mode=display">= [1 - P(T = t_j \vert T \geq t_{j})]\times \dots \times [1 - P(T = t_1)]</script>

<script type="math/tex; mode=display">= \displaystyle\prod_{t_i\leq t} [1 - \lambda(t_i)]</script>

<p>Notice, this formula is recursive! <script type="math/tex">S(t_j) = [1 - \lambda(t_j)]S(t_{j-1})</script> which doesn’t really matter here but .. it makes it easier to compute if, say, you wanted to write up this algorithm to help yourself learn (maybe?).  This actually has an analogous case in the continuous case (if we remember the Taylor Expansion for <script type="math/tex">e^{-x}</script> LOL). To the rescue again..</p>

<script type="math/tex; mode=display">e^{-x} = \displaystyle\sum_{n = 0}^{\infty} \frac{(-x)^n}{n!} \approx 1- x</script>

<p>when <script type="math/tex">x</script> is small.</p>

<p>So, since 
<script type="math/tex">\Lambda(T) = \int_{0}^{t}\lambda(u)du</script></p>

<p>and</p>

<script type="math/tex; mode=display">S(t) = e^{-\Lambda(t)}</script>

<p>then</p>

<script type="math/tex; mode=display">S(t) = \displaystyle\prod_{u=0}^t e^{-\lambda(u)du} \approx \displaystyle\prod_{u=0}^t[1 - \lambda(u)du]</script>

<p>which is sometimes referred to as the product limit form of the survival function. Anyways.. let’s get to some real examples. First, from data.. let’s think of a good way to estimate <script type="math/tex">\lambda(t)</script>. Seems natural to estimate the hazard at a certain time point by looking at the number of events at a time point relative to the number of people at risk for the event at that time point. So, letting <script type="math/tex">D_ J</script> denote the number of events at time <script type="math/tex">t_ j</script> and <script type="math/tex">Y _ j</script> denote the number at risk (sill being observed, including the people who experience events) for an event at <script type="math/tex">t_j</script>. Then a natural estimate for <script type="math/tex">\lambda(t_j)</script> is <script type="math/tex">\frac{D_j}{Y_j}</script>. Looking at some data (+ indicates a censored observation)…</p>

<script type="math/tex; mode=display">2,5^+,8,12^+,15,21^+,25,29,30^+,34</script>

<p>Let’s estimate <script type="math/tex">S(10)</script>. Notice, the first term of this estimation will be <script type="math/tex">P(T > 10 \vert T > 8)</script> which is 1, since nothing happens at 10.. so if someone survives past 8, they will survive past 10. For sure. With probability 1. :) SO,</p>

<script type="math/tex; mode=display">S(10) = S(8) =  \displaystyle\prod_{t \in \{2,5,8\}}[1 - \lambda(t)]</script>

<script type="math/tex; mode=display">= [1- \frac{D_8}{Y_8}][1- \frac{D_5}{Y_5}][1- \frac{D_2}{Y_2}]</script>

<script type="math/tex; mode=display">= [1- \frac{1}{8}][1- \frac{0}{9}][1- \frac{1}{10}] = \frac{63}{80}</script>

<p>Notice at 5, the observation was censored, so it does not get included in <script type="math/tex">D_5</script>.</p>

<p>Note that this estimate of our survival function will be piece-wise continuous, right continuous with jumps at event times, and will be 0 IF our last observation is a failure. Why can we do this when we have censored data? Because we assume that <script type="math/tex">T</script> is independent of <script type="math/tex">C</script>, or else we would have a joint distribution for the hazard. Anyways… this type of estimation is what is referred to as the Kaplan-Meier estimate of the survival function which, along with Nelson-Aalen, is the most popular non-parametric (or just in general) way to estimate the survival function.</p>


  </div><a class="u-url" href="/2019/10/21/introduction-to-survival-analysis.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    </h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ben Brennan</li><li><a class="u-email" href="mailto:brennben@umich.edu">brennben@umich.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/benbren"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">benbren</span></a></li><li><a href="https://instagram.com/benjuum"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">benjuum</span></a></li><li><a href="https://www.linkedin.com/in/ben-brenn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ben-brenn</span></a></li><li><a href="https://www.twitter.com/benbrenn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">benbrenn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hi, I&#39;m Ben. This is my website/blog. Views are my own. Thanks for looking.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
